/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <behaviors/unicode.dtsi>

#define TRANS5 &trans &trans &trans &trans &trans
#define TRANS10 TRANS5 TRANS5
#define TRANS20 TRANS10 TRANS10
#define TRANS40 TRANS20 TRANS20
#define TRANS80 TRANS40 TRANS40
#define EMPTY_MAP TRANS80

#define HYPER LC(LS(LG(LALT)))

// layers
#define BASE 0

#define SYMBOL 1
#define NUMBER 2
#define EXTRA_A1 3
#define EXTRA_A2 4
#define EXTRA_A3 5
#define EXTRA_A4 6

#define MODS_L 7
#define MODS_R 8

#define GAMING 9
#define MOUSE 10
#define EXTRA_B1 11
#define EXTRA_B2 12
#define EXTRA_B3 13
#define EXTRA_B4 14

#define MAGIC 15
#define FACTORY_TEST 16

&uc {
  default-mode = <UC_MODE_LINUX>;
  minimum-length = <0>;
  linux-key = <LC(LS(U))>;
  win-compose-key = <RALT>;
};

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo SYMBOL>, <&to SYMBOL>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // &tp {
        //     cancel-after-idle-ms = <2000>;
        //     mod-layers = <MODS_L MODS_R>;
        // };

        // &tp TP_ENABLE
        // &tp TP_STICKY
        // &tp TP_RESET

        // &none
        // &trans
        // &tp TP_MOD LSHIFT
        // &tp TP_LAY SYMBOL

        // in .h file (see bt.h)
        // #define TP_ENABLE_CMD 0
        // #define TP_STICKY_CMD 1
        // #define TP_RESET_CMD 2
        // #define TP_MOD_CMD 3
        // #define TP_LAY_CMD 4

        // #define TP_ENABLE TP_ENABLE_CMD 0
        // #define TP_STICKY TP_STICKY_CMD 0
        // #define TP_RESET TP_RESET_CMD 0
        // #define TP_MOD TP_MOD_CMD
        // #define TP_LAY TP_LAY_CMD


        base_layer {
            // format: glove80
            bindings = <
                &none           &none  &none         &none         &none                                                                                                    &none  &none  &none  &none  &none
                &none           &none  &none         &kp Q         &none         &none                                                                               &none  &none  &kp Z  &none  &none  &none
                &none           &none  &kp Y         &kp O         &kp U         &none                                                                               &kp X  &kp L  &kp D  &kp P  &none  &none
                &kp B           &kp C  &kp I         &kp A         &kp E         &none                                                                               &kp K  &kp H  &kp T  &kp N  &kp S  &kp W
                &none           &none  &uc UC_DE_AE  &uc UC_DE_OE  &uc UC_DE_UE  &none    &kp ESC    &kp LSHIFT  &none            &none  &kp DEL        &kp ENTER    &none  &kp M  &kp G  &kp F  &kp V  &none
                &magic MAGIC 0  &none  &none         &none         &none                  &kp SPACE  &kp TAB     &key_repeat      &none  &kp BACKSPACE  &kp R               &kp J  &none  &none  &none  &none
            >;
        };

        symbol_layer {
            // format: glove80
            bindings = <
                &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

        number_layer {
            // format: glove80
            bindings = <
                &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_a1_layer {
            bindings = <EMPTY_MAP>;
        };

        extra_a2_layer {
            bindings = <EMPTY_MAP>;
        };

        extra_a3_layer {
            bindings = <EMPTY_MAP>;
        };

        extra_a4_layer {
            bindings = <EMPTY_MAP>;
        };

        mods_l_layer {
            // format: glove80
            bindings = <
                &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

        mods_r_layer {
            // format: glove80
            bindings = <
                &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

        gaming_layer {
            // format: glove80
            bindings = <
                &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            // format: glove80
            bindings = <
                &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_b1_layer {
            bindings = <EMPTY_MAP>;
        };

        extra_b2_layer {
            bindings = <EMPTY_MAP>;
        };

        extra_b3_layer {
            bindings = <EMPTY_MAP>;
        };

        extra_b4_layer {
            bindings = <EMPTY_MAP>;
        };

        magic_layer {
            // format: glove80
            bindings = <
                &bt BT_CLR   &none            &none            &none            &none                                                                                             &none  &none  &none  &none  &bt BT_CLR_ALL
                &none        &none            &none            &none            &none            &none                                                                     &none  &none  &none  &none  &none  &none
                &none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                           &none  &none  &none  &none  &none  &none
                &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                           &none  &none  &none  &none  &none  &bootloader
                &sys_reset   &none            &none            &none            &none            &none              &bt_2  &bt_3  &none             &none  &none  &none    &none  &none  &none  &none  &none  &sys_reset
                &none        &none            &none            &none            &none                               &bt_0  &bt_1  &out OUT_USB      &none  &none  &none           &none  &none  &none  &none  &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            // format: glove80
            bindings = <
                &kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                          &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
                &kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                          &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
                &kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                          &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
                &kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                          &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
                &kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3    &kp N4  &kp N5  &kp N6      &kp N6  &kp N5  &kp N4    &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
                &kp N5  &kp N1  &kp N7  &kp N3  &kp N9            &kp N7  &kp N8  &kp N9      &kp N9  &kp N8  &kp N7            &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };


    };
};

        // layer {
        //     // format: glove80
        //     bindings = <
        //         &none  &none  &none  &none  &none                                                                  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none    &none  &none  &none      &none  &none  &none    &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none           &none  &none  &none      &none  &none  &none           &none  &none  &none  &none  &none
        //     >;
        // };

        // layer {
        //     // format: glove80
        //     bindings = <
        //         &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
        //     >;
        // };