/*
 * Copyright (c) 2026 WiggelMc
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <behaviors/unicode.dtsi>
#include <behaviors/tapithium_mods.dtsi>

#define TRANS5 &trans &trans &trans &trans &trans
#define TRANS10 TRANS5 TRANS5
#define TRANS20 TRANS10 TRANS10
#define TRANS40 TRANS20 TRANS20
#define TRANS80 TRANS40 TRANS40
#define EMPTY_MAP TRANS80

#define HYPER LC(LS(LG(LALT)))

// layers
#define L_BASE 0

#define L_SYMBOL 1
#define L_NUMBER 2
#define L_FUNCTION 3
#define L_NAV 4
#define L_ADV_MAGIC 5

#define L_MODS_L 6
#define L_MODS_R 7

#define L_GAMING 8
#define L_MOUSE 9

#define L_MAGIC 10
#define L_FACTORY_TEST 11

&uc {
  default-mode = <UC_MODE_LINUX>;
  minimum-length = <0>;
  linux-key = <LC(LS(U))>;
  win-compose-key = <RALT>;
};

&tp {
    mod-layers = <L_MODS_L L_MODS_R>;
    cancel-after-idle-ms = <2000>;
};

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_sel: bt_profile_select {
            label = "BT_SEL";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&out OUT_BLE>,
                  <&macro_param_1to2>,
                  <&bt BT_SEL MACRO_PLACEHOLDER>;
        };

        rto: reset_to_layer {
            label = "RTO";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&tp TP_RESET>,
                  <&macro_param_1to1>,
                  <&to MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // format: glove80
            bindings = <
                &none             &none         &none         &none         &none                                                                                                                    &none  &none  &none  &none  &none
                &none             &none         &none         &kp Q         &none         &none                                                                                               &none  &none  &kp Z  &none  &none  &none
                &none             &none         &kp Y         &kp O         &kp U         &none                                                                                               &kp X  &kp L  &kp D  &kp P  &none  &none
                &kp B             &kp C         &kp I         &kp A         &kp E         &none                                                                                               &kp K  &kp H  &kp T  &kp N  &kp S  &kp W
                &none             &uc UC_DE_SS  &uc UC_DE_AE  &uc UC_DE_OE  &uc UC_DE_UE  &none    &key_repeat  &kp DEL        &none             &none          &kp BACKSPACE  &key_repeat    &none  &kp M  &kp G  &kp F  &kp V  &none
                &magic L_MAGIC 0  &none         &none         &none         &none                  &kp SPACE    &tp TP_ENABLE  &tp TP_RESET      &tp TP_CANCEL  &tp TP_STICKY  &kp R                 &kp J  &none  &none  &none  &none
            >;
        };

        symbol_layer {
            // format: glove80
            bindings = <
                &none   &none  &none  &none  &none                                                                        &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none    &trans  &trans  &trans      &trans  &trans  &trans    &none  &none  &none  &none  &none  &none
                &trans  &none  &none  &none  &none           &trans  &trans  &trans      &trans  &trans  &none            &none  &none  &none  &none  &none
            >;
        };

        number_layer {
            // format: glove80
            bindings = <
                &none   &none  &none  &none  &none                                                                        &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none    &trans  &trans  &trans      &trans  &trans  &trans    &none  &none  &none  &none  &none  &none
                &trans  &none  &none  &none  &none           &trans  &trans  &trans      &trans  &trans  &none            &none  &none  &none  &none  &none
            >;
        };

        function_layer {
            // format: glove80
            bindings = <
                &none   &none  &none  &none  &none                                                                        &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none  &none  &none    &trans  &trans  &trans      &trans  &trans  &trans    &none  &none  &none  &none  &none  &none
                &trans  &none  &none  &none  &none           &trans  &trans  &trans      &trans  &trans  &none            &none  &none  &none  &none  &none
            >;
        };

        nav_layer {
            // format: glove80
            bindings = <
                &none   &none  &none  &none         &none                                                                                &none  &none  &none  &none  &none
                &none   &none  &none  &none         &none          &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none         &none          &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &rto L_MOUSE  &rto L_GAMING  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none         &none          &none    &trans  &trans  &trans      &trans  &trans  &trans    &none  &none  &none  &none  &none  &none
                &trans  &none  &none  &none         &none                   &trans  &trans  &trans      &trans  &trans  &none            &none  &none  &none  &none  &none
            >;
        };

        adv_magic_layer {
            // format: glove80
            bindings = <
                &none        &none            &none            &none            &none                                                                                            &none      &none       &none           &none  &none
                &none        &none            &none            &none            &none            &none                                                                    &none  &none      &bt BT_CLR  &bt BT_CLR_ALL  &none  &none
                &none        &none            &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                          &none  &bt_sel 2  &bt_sel 3   &none           &none  &none
                &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                          &none  &bt_sel 0  &bt_sel 1   &out OUT_USB    &none  &bootloader
                &sys_reset   &rgb_ug RGB_SPD  &none            &none            &none            &none              &trans  &trans  &trans      &trans  &trans  &trans    &none  &none      &none       &none           &none  &sys_reset
                &none        &none            &none            &none            &none                               &none   &trans  &trans      &trans  &trans  &none            &none      &none       &none           &none  &none
            >;
        };

        mods_l_layer {
            // format: glove80
            bindings = <
                &tp TP_                 &tp TP_           &tp TP_          &tp TP_           &tp TP_                                                                                                                    &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_                 &tp TP_           &tp TP_          &tp TP_           &tp TP_                &tp TP_                                                                                  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_                 &tp TP_           &tp TP_          &tp TP_           &tp TP_LAY L_SYMBOL    &tp TP_                                                                                  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_LAY L_ADV_MAGIC  &tp TP_MOD LGUI   &tp TP_MOD LALT  &tp TP_MOD LCTRL  &tp TP_MOD LSHIFT      &tp TP_LAY L_NUMBER                                                                      &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_                 &tp TP_LAY L_NAV  &tp TP_          &tp TP_           &tp TP_LAY L_FUNCTION  &tp TP_                &tp TP_  &tp TP_  &tp TP_      &tp TP___  &tp TP___  &tp TP___    &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_                 &tp TP_           &tp TP_          &tp TP_           &tp TP_                                       &tp TP_  &trans   &trans       &trans     &trans     &tp TP___               &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
            >;
        };

        // x.split("\n").map(r => {const [s, ...m] = (r+" ").split("&"); return [s, ...m.toReversed()].join("&")}).join("\n");
        mods_r_layer {
            // format: glove80
            bindings = <
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___                                                                                                      &tp TP_                &tp TP_           &tp TP_          &tp TP_           &tp TP_
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___                                                                      &tp TP_              &tp TP_                &tp TP_           &tp TP_          &tp TP_           &tp TP_
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___                                                                      &tp TP_              &tp TP_LAY L_SYMBOL    &tp TP_           &tp TP_          &tp TP_           &tp TP_
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___                                                                      &tp TP_LAY L_NUMBER  &tp TP_MOD LSHIFT      &tp TP_MOD LCTRL  &tp TP_MOD LALT  &tp TP_MOD LGUI   &tp TP_LAY L_ADV_MAGIC
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___    &tp TP___  &tp TP___  &tp TP___      &tp TP_  &tp TP_  &tp TP_    &tp TP_              &tp TP_LAY L_FUNCTION  &tp TP_           &tp TP_          &tp TP_LAY L_NAV  &tp TP_
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___               &tp TP___  &trans     &trans         &trans   &trans   &tp TP_                         &tp TP_                &tp TP_           &tp TP_          &tp TP_           &tp TP_
            >;
        };

        gaming_layer {
            // format: glove80
            bindings = <
                &none  &none  &none  &none  &none                                                                  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none    &none  &none  &none      &none  &none  &none    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none           &none  &none  &none      &none  &none  &none           &none  &none  &none  &none  &none
            >;
        };

        mouse_layer {
            // format: glove80
            bindings = <
                &none  &none  &none  &none  &none                                                                  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none    &none  &none  &none      &none  &none  &none    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none           &none  &none  &none      &none  &none  &none           &none  &none  &none  &none  &none
            >;
        };

        magic_layer {
            // format: glove80
            bindings = <
                &bt BT_CLR   &none            &none            &none            &none                                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
                &none        &none            &none            &none            &none            &none                                                                             &none  &none  &none  &none  &none  &none
                &none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                   &none  &none  &none  &none  &none  &none
                &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                   &none  &none  &none  &none  &none  &bootloader
                &sys_reset   &none            &none            &none            &none            &none              &bt_sel 2  &bt_sel 3  &none             &none  &none  &none    &none  &none  &none  &none  &none  &sys_reset
                &none        &none            &none            &none            &none                               &bt_sel 0  &bt_sel 1  &out OUT_USB      &none  &none  &none           &none  &none  &none  &none  &rto L_FACTORY_TEST
            >;
        };

        factory_test_layer {
            // format: glove80
            bindings = <
                &kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                          &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
                &kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                          &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
                &kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                          &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
                &kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                          &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
                &kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3    &kp N4  &kp N5  &kp N6      &kp N6  &kp N5  &kp N4    &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
                &kp N5  &kp N1  &kp N7  &kp N3  &kp N9            &kp N7  &kp N8  &kp N9      &kp N9  &kp N8  &kp N7            &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };


    };
};

        // layer {
        //     // format: glove80
        //     bindings = <
        //         &none  &none  &none  &none  &none                                                                  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none    &none  &none  &none      &none  &none  &none    &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none           &none  &none  &none      &none  &none  &none           &none  &none  &none  &none  &none
        //     >;
        // };

        // layer {
        //     // format: glove80
        //     bindings = <
        //         &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
        //     >;
        // };
