/*
 * Copyright (c) 2026 WiggelMc
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <behaviors/unicode.dtsi>
#include <zmk-unicode/keys-extra.h>
#include <behaviors/tapithium_mods.dtsi>

// layers
#define L_BASE 0

#define L_SYMBOL 1
#define L_NUMBER 2
#define L_COMMAND 3
#define L_FUNCTION 4
#define L_MAGIC 5
#define L_NAV 6

#define L_MODS_L 7
#define L_MODS_R 8

#define L_GAMING 9
#define L_MOUSE 10
#define L_EXIT 11

#define L_MOERGO_MAGIC 12
#define L_FACTORY_TEST 13

// defines
#define HYPER LC(LS(LG(LALT)))
#define MAGIC L_MOERGO_MAGIC 0

// config
&uc {
  default-mode = <UC_MODE_LINUX>;
  minimum-length = <0>;
  linux-key = <LC(LS(U))>;
  linux-key-alt = <LC(LSHFT)>;
  win-compose-key = <RALT>;
  macos-key = <LALT>;
};

&tp {
    mod-layers = <L_MODS_L L_MODS_R>;
};

&sl {
    release-after-ms = <2000>;
};


/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_status>;
        };
    };

    macros {
        rgb_status: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_sel: bt_profile_select {
            label = "BT_SEL";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&out OUT_BLE>,
                  <&macro_param_1to2>,
                  <&bt BT_SEL MACRO_PLACEHOLDER>;
        };

        rto: reset_to_layer {
            label = "RTO";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&tp TP_RESET>,
                  <&macro_param_1to1>,
                  <&to MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Based on Enthium
        base_layer {
            // format: glove80
            bindings = <
                &to L_MODS_R  &none         &kp LSHIFT    &none         &none                                                                                                                        &none  &none  &none  &none  &none
                &none         &none         &none         &kp Q         &none         &none                                                                                                   &none  &none  &kp Z  &none  &none  &none
                &none         &none         &kp Y         &kp O         &kp U         &none                                                                                                   &kp X  &kp L  &kp D  &kp P  &none  &none
                &kp B         &kp C         &kp I         &kp A         &kp E         &tp TP_MP                                                                                               &kp K  &kp H  &kp T  &kp N  &kp S  &kp W
                &none         &uc UC_DE_SS  &uc UC_DE_AE  &uc UC_DE_OE  &uc UC_DE_UE  &none        &key_repeat  &kp DEL        &to L_BASE        &none          &kp BACKSPACE  &key_repeat    &none  &kp M  &kp G  &kp F  &kp V  &none
                &magic MAGIC  &none         &none         &none         &none                      &kp SPACE    &tp TP_ENABLE  &tp TP_RESET      &tp TP_CANCEL  &tp TP_STICKY  &kp R                 &kp J  &none  &none  &none  &magic MAGIC
            >;
        };

        // TODO: Tweak a lot
        symbol_layer {
            // format: glove80
            bindings = <
                &none     &none          &none              &none             &none                                                                                                      &none         &none             &none          &none       &none
                &none     &none          &none              &kp SINGLE_QUOTE  &none        &none                                                                              &none      &none         &uc UC_EURO_SIGN  &none          &none       &none
                &none     &none          &kp LESS_THAN      &kp GREATER_THAN  &kp MINUS    &uc UC_MICRO_SIGN                                                                  &none      &kp LBRC      &kp RBRC          &kp BACKSLASH  &none       &none
                &kp PIPE  &kp CARET      &kp DOUBLE_QUOTES  &kp SLASH         &kp PERIOD   &kp ASTERISK                                                                       &kp COLON  &kp LPAR      &kp RPAR          &kp COMMA      &kp DOLLAR  &kp EXCLAMATION
                &none     &kp AMPERSAND  &kp LBKT           &kp RBKT          &kp PLUS     &none                &trans  &trans  &trans      &trans  &trans  &trans            &none      &kp EQUAL     &kp GRAVE         &kp SEMICOLON  &kp TILDE   &none
                &trans    &none          &none              &kp HASH          &kp PERCENT                       &trans  &trans  &trans      &trans  &trans  &kp UNDERSCORE               &kp QUESTION  &kp AT_SIGN       &none          &none       &trans
            >;
        };

        number_layer {
            // format: glove80
            bindings = <
                &none      &none   &none            &none      &none                                                                                          &none         &none      &none          &none           &none
                &none      &none   &none            &none      &none        &none                                                                 &none       &none         &none      &none          &none           &none
                &none      &none   &kp KP_MULTIPLY  &kp N8     &kp KP_PLUS  &none                                                                 &none       &kp KP_MINUS  &kp N9     &kp KP_DIVIDE  &none           &none
                &kp KP_N6  &kp N6  &kp N4           &kp N2     &kp N0       &kp KP_ENTER                                                          &kp KP_DOT  &kp N1        &kp N3     &kp N5         &kp N7          &kp KP_N7
                &none      &none   &kp KP_N4        &kp KP_N2  &kp KP_N0    &none           &trans  &trans  &trans      &trans  &trans  &trans    &none       &kp KP_N1     &kp KP_N3  &kp KP_N5      &kp KP_NUMLOCK  &none
                &trans     &none   &none            &kp KP_N8  &none                        &trans  &trans  &trans      &trans  &trans  &none                 &none         &kp KP_N9  &none          &none           &trans
            >;
        };

        command_layer {
            // format: glove80
            bindings = <
                &none   &none       &none    &none            &none                                                                                  &none          &none     &none      &none           &none
                &none   &none       &none    &none            &none            &none                                                          &none  &none          &none     &none      &none           &none
                &none   &none       &none    &kp PAUSE_BREAK  &kp PRINTSCREEN  &none                                                          &none  &kp HOME       &kp UP    &kp END    &none           &none
                &none   &none       &kp TAB  &kp ESC          &kp RETURN       &none                                                          &none  &kp LEFT       &kp DOWN  &kp RIGHT  &none           &none
                &none   &kp INSERT  &none    &none            &kp PAGE_UP      &none    &trans  &trans  &trans      &trans  &trans  &trans    &none  &kp PAGE_DOWN  &none     &none      &kp SCROLLLOCK  &none
                &trans  &none       &none    &none            &none                     &trans  &trans  &trans      &trans  &trans  &none            &none          &none     &none      &none           &trans
            >;
        };

        function_layer {
            // format: glove80
            bindings = <
                &none   &none   &none    &none    &none                                                                           &none             &none         &none         &none          &none
                &none   &none   &none    &none    &none   &none                                                            &none  &none             &none         &none         &none          &none
                &none   &none   &kp F8   &kp F11  &kp F4  &kp F15                                                          &none  &kp C_PREV        &kp C_VOL_UP  &kp C_BRI_UP  &none          &none
                &kp F1  &kp F2  &kp F9   &kp F12  &kp F5  &kp F16                                                          &none  &kp C_PLAY_PAUSE  &kp C_MUTE    &none         &none          &kp C_BRI_MAX
                &none   &kp F3  &kp F10  &kp F13  &kp F6  &none      &trans  &trans  &trans      &trans  &trans  &trans    &none  &kp C_NEXT        &kp C_VOL_DN  &kp C_BRI_DN  &kp C_BRI_MIN  &none
                &trans  &none   &none    &kp F14  &kp F7             &trans  &trans  &trans      &trans  &trans  &none            &none             &none         &none         &none          &trans
            >;
        };

        magic_layer {
            // format: glove80
            bindings = <
                &none        &none            &none            &none            &none                                                                                                 &none             &none                   &none             &none                 &none
                &none        &none            &none            &none            &none            &none                                                                         &none  &none             &bt BT_CLR              &bt BT_CLR_ALL    &none                 &none
                &none        &none            &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                               &none  &bt_sel 2         &bt_sel 3               &none             &none                 &none
                &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                               &none  &bt_sel 0         &bt_sel 1               &out OUT_USB      &none                 &bootloader
                &sys_reset   &rgb_ug RGB_SPD  &none            &none            &none            &none              &trans       &trans  &trans      &trans  &trans  &trans    &none  &uc UC_SET_LINUX  &uc UC_SET_WIN_COMPOSE  &uc UC_SET_MACOS  &uc UC_SET_LINUX_ALT  &sys_reset
                &none        &none            &none            &none            &none                               &rgb_status  &trans  &trans      &trans  &trans  &none            &uc UC_SET_EMACS  &uc UC_SET_WIN_ALT      &none             &none                 &none
            >;
        };

        nav_layer {
            // format: glove80
            bindings = <
                &none   &none  &none  &none         &none                                                                                &none  &none  &none  &none  &none
                &none   &none  &none  &none         &none          &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none         &none          &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &rto L_MOUSE  &rto L_GAMING  &none                                                          &none  &none  &none  &none  &none  &none
                &none   &none  &none  &none         &none          &none    &trans  &trans  &trans      &trans  &trans  &trans    &none  &none  &none  &none  &none  &none
                &trans  &none  &none  &none         &none                   &trans  &trans  &trans      &trans  &trans  &none            &none  &none  &none  &none  &trans
            >;
        };

        mods_l_layer {
            // format: glove80
            bindings = <
                &tp TP_             &tp TP_           &tp TP_            &tp TP_                &tp TP_                                                                                                                   &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_             &tp TP_           &tp TP_            &tp TP_                &tp TP_               &tp TP_                                                                                  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_             &tp TP_           &tp TP_MOD LSHIFT  &tp TP_                &tp TP_LAY L_SYMBOL   &tp TP_                                                                                  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_LAY L_MAGIC  &tp TP_MOD LGUI   &tp TP_MOD LALT    &tp TP_MOD LCTRL       &tp TP_MOD LSHIFT     &tp TP_LAY L_NUMBER                                                                      &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_             &tp TP_LAY L_NAV  &tp TP_MOD LCTRL   &tp TP_LAY L_FUNCTION  &tp TP_LAY L_COMMAND  &tp TP_                &tp TP_  &tp TP_  &tp TP_      &tp TP___  &tp TP___  &tp TP___    &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
                &tp TP_             &tp TP_MOD RGUI   &tp TP_MOD RALT    &tp TP_MOD RCTRL       &tp TP_MOD RSHIFT                            &tp TP_  &trans   &trans       &trans     &trans     &tp TP___               &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___
            >;
        };

        // x.split("\n").map(r => {const [s, ...m] = (r+" ").split("&"); return [s, ...m.toReversed()].join("&")}).join("\n");
        mods_r_layer {
            // format: glove80
            bindings = <
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___                                                                                                      &tp TP_               &tp TP_                &tp TP_            &tp TP_           &tp TP_
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___                                                                      &tp TP_              &tp TP_               &tp TP_                &tp TP_            &tp TP_           &tp TP_
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___                                                                      &tp TP_              &tp TP_LAY L_SYMBOL   &tp TP_                &tp TP_MOD LSHIFT  &tp TP_           &tp TP_
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___                                                                      &tp TP_LAY L_NUMBER  &tp TP_MOD LSHIFT     &tp TP_MOD LCTRL       &tp TP_MOD LALT    &tp TP_MOD LGUI   &tp TP_LAY L_MAGIC
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___    &tp TP___  &tp TP___  &tp TP___      &tp TP_  &tp TP_  &tp TP_    &tp TP_              &tp TP_LAY L_COMMAND  &tp TP_LAY L_FUNCTION  &tp TP_MOD LCTRL   &tp TP_LAY L_NAV  &tp TP_
                &tp TP___  &tp TP___  &tp TP___  &tp TP___  &tp TP___               &tp TP___  &trans     &trans         &trans   &trans   &tp TP_                         &tp TP_MOD RSHIFT     &tp TP_MOD RCTRL       &tp TP_MOD RALT    &tp TP_MOD RGUI   &tp TP_
            >;
        };

        // Based on Glorious Engrammer
        gaming_layer {
            // format: glove80
            bindings = <
                &kp ESC  &kp P       &kp O   &kp N   &kp BACKSPACE                                                                                             &kp F1     &kp F2            &kp F3             &kp F4         &kp F5
                &kp M    &kp N6      &kp N7  &kp N8  &kp N9         &kp N0                                                                             &kp F6  &kp F7     &kp F8            &kp F9             &kp F10        &kp F11
                &kp I    &kp N1      &kp N2  &kp N3  &kp N4         &kp N5                                                                             &kp Y   &kp U      &kp I             &kp O              &kp P          &kp F12
                &kp T    &kp TAB     &kp Q   &kp W   &kp E          &kp R                                                                              &kp H   &kp J      &kp K             &kp L              &kp SEMICOLON  &kp SINGLE_QUOTE
                &kp G    &kp LSHIFT  &kp A   &kp S   &kp D          &kp F     &kp LSHIFT  &kp LALT   &kp V           &kp ESC   &kp UP    &sl L_EXIT    &kp N   &kp M      &kp COMMA         &kp PERIOD         &kp SLASH      &kp BACKSLASH
                &kp B    &kp LCTRL   &kp Z   &kp X   &kp C                    &kp SPACE   &kp LCTRL  &kp RETURN      &kp LEFT  &kp DOWN  &kp RIGHT             &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL      &kp GRAVE
            >;
        };

        mouse_layer {
            // format: glove80
            bindings = <
                &none  &none  &none  &none  &none                                                                  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none    &none  &none  &none      &none  &none  &none    &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none           &none  &none  &none      &none  &none  &none           &none  &none  &none  &none  &none
            >;
        };

        exit_layer {
            // format: glove80
            bindings = <
                &trans  &trans  &trans  &trans  &trans                                                                              &trans      &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans                                                          &trans  &trans      &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans                                                          &trans  &trans      &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &to L_BASE  &trans                                                          &trans  &to L_BASE  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans      &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans      &trans  &trans  &trans            &trans      &trans  &trans  &trans  &trans
            >;
        };

        // From Moergo
        moergo_magic_layer {
            // format: glove80
            bindings = <
                &bt BT_CLR   &none            &none            &none            &none                                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
                &none        &none            &none            &none            &none            &none                                                                             &none  &none  &none  &none  &none  &none
                &none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                   &none  &none  &none  &none  &none  &none
                &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                   &none  &none  &none  &none  &none  &bootloader
                &sys_reset   &none            &none            &none            &none            &none              &bt_sel 2  &bt_sel 3  &none             &none  &none  &none    &none  &none  &none  &none  &none  &sys_reset
                &none        &none            &none            &none            &none                               &bt_sel 0  &bt_sel 1  &out OUT_USB      &none  &none  &none           &none  &none  &none  &none  &rto L_FACTORY_TEST
            >;
        };

        // From Moergo
        factory_test_layer {
            // format: glove80
            bindings = <
                &kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                          &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
                &kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                          &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
                &kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                          &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
                &kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                          &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
                &kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3    &kp N4  &kp N5  &kp N6      &kp N6  &kp N5  &kp N4    &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
                &kp N5  &kp N1  &kp N7  &kp N3  &kp N9            &kp N7  &kp N8  &kp N9      &kp N9  &kp N8  &kp N7            &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };


    };
};
